{
  "name": "assisted-analytics-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd ../frontend && npm ci && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.30.0"
  }
}
